# dvonna

./: LICENSE  README.md  azure-pipelines.yml
.azure-pipelines/: build.yml  deploy.yml
.bicep/: dvonna-blazor-app.bicep  dvonna.bicep
scripts/arm/: parameters.json  template.json
src/: dvonna.sln
src/dvonna.Shared/: Agenda.cs  DartOverviewRow.cs  Message.cs  Opponent.cs  PlayDate.cs  PlayedGame.cs  PlayedGamesImage.cs  PlayerDetails.cs  PlayerScore.cs
src/dvonna.site/: DvOnnaConfig.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Test.json  appsettings.json  dvonna.site.csproj
src/dvonna.site/Components/: Agenda.razor  AgendaComponent.cs  MessageAlerts.razor  MessageAlertsComponent.cs  PlayerInfo.razor  PlayerInfoComponent.cs  Toast.razor  ToastComponent.cs  Top5.razor  Top5Component.cs
src/dvonna.site/Localization/: LocalizedStrings.cs  LocalizedStrings.nl.resx
src/dvonna.site/Model/: Game.cs  NumberOfLegs.cs  Player.cs  Season.cs
src/dvonna.site/Pages/: DartsOverview.razor  DartsOverviewPage.cs  Games.razor  GamesPage.cs  Index.razor  Messages.razor  MessagesPage.cs  PlayerOverview.razor  PlayerOverviewPage.cs  ScoreOverview.razor  ScoreOverviewPage.cs  _Host.cshtml
src/dvonna.site/Properties/: launchSettings.json
src/dvonna.site/Services/: AgendaService.cs  IAgendaService.cs  IMessageService.cs  IMessageServiceClient.cs  IPlayedGamesService.cs  IPlayerPreference.cs  IPlayerService.cs  IPlayerServiceExtensions.cs  IScoreService.cs  IToastService.cs  IUserPreferences.cs  MessageService.cs  MessageServiceClient.cs  PlayerPreference.cs  PlayerService.cs  ScoreService.cs  ToastLevel.cs  ToastService.cs  UserPreferences.cs
src/dvonna.site/Shared/: LocalizedStrings.cs  LocalizedStrings.nl.resx  LocalizedStrings.resx  MainLayout.razor  NavMenu.nl.resx  NavMenu.razor
src/dvonna.site/wwwroot/: appsettings.Test.json  appsettings.json  index.html
src/dvonna.site/wwwroot/css/: custom.css  print.css  site.css
src/dvonna.site/wwwroot/css/bootstrap/icons/: LICENSE.md
testdata/: agenda.json  dart-overview.json  messages.json  played-games-images.json  player-details.json  score.json  top5.json
theme/: custom.css  index.html
